# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS= 
# DB_DATABASE=erm                                               

DB_HOST=pdhoang.id.vn
DB_PORT=3306
DB_USER=vswpxxhz_erm
DB_PASS=Hoang@37
DB_DATABASE=vswpxxhz_erm   

SMTP_HOST=smtp.gmail.com
SMTP_POST=587
SMTP_EMAIL=hoangpd2001@gmail.com
SMTP_PASS=ivqc bjdk twrj ufxb